<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="langar" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="0f9-0M-e25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="on4-X6-liv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="567" id="MHl-eP-Wgy"/>
                                        </constraints>
                                    </arscnView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-Hs-OxQ">
                                        <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Đây là một _______" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-Hs-I0d">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-ih-0za">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-Em-ewf">
                                                <rect key="frame" x="24" y="24" width="57" height="0.0"/>
                                                <state key="normal" title="bút mực"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-Y6-EvK">
                                                <rect key="frame" x="0.0" y="24" width="375" height="0.0"/>
                                                <state key="normal" title="thuyền"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-nZ-hJK">
                                                <rect key="frame" x="321" y="24" width="30" height="0.0"/>
                                                <state key="normal" title="giày"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5PU-nZ-hJK" secondAttribute="trailing" constant="24" id="3PC-rP-ytB"/>
                                            <constraint firstItem="5PU-nZ-hJK" firstAttribute="top" secondItem="i6e-ih-0za" secondAttribute="top" constant="24" id="9Mv-UU-Zh7"/>
                                            <constraint firstItem="5PU-nZ-hJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i6e-ih-0za" secondAttribute="leading" constant="20" symbolic="YES" id="KA5-Jj-UUN"/>
                                            <constraint firstItem="5PU-nZ-hJK" firstAttribute="bottom" secondItem="SYp-Y6-EvK" secondAttribute="bottom" id="ORx-3a-hAp"/>
                                            <constraint firstItem="5PU-nZ-hJK" firstAttribute="top" secondItem="ROS-Em-ewf" secondAttribute="top" id="OWI-4I-a5B"/>
                                            <constraint firstItem="ROS-Em-ewf" firstAttribute="leading" secondItem="i6e-ih-0za" secondAttribute="leading" constant="24" id="PCI-Br-fjs"/>
                                            <constraint firstItem="5PU-nZ-hJK" firstAttribute="top" secondItem="SYp-Y6-EvK" secondAttribute="top" id="Qgy-FV-HVT"/>
                                            <constraint firstItem="5PU-nZ-hJK" firstAttribute="bottom" secondItem="ROS-Em-ewf" secondAttribute="bottom" id="dPG-8N-biQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SYp-Y6-EvK" secondAttribute="trailing" id="lpI-t7-xYK"/>
                                            <constraint firstItem="SYp-Y6-EvK" firstAttribute="leading" secondItem="i6e-ih-0za" secondAttribute="leading" id="nPJ-qX-CEz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ROS-Em-ewf" secondAttribute="trailing" constant="20" symbolic="YES" id="nvz-7Y-cEn"/>
                                            <constraint firstItem="ROS-Em-ewf" firstAttribute="top" secondItem="SYp-Y6-EvK" secondAttribute="bottom" id="qL2-m7-sIM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Pv-Hs-OxQ" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="22f-hh-nn5"/>
                                    <constraint firstItem="i6e-ih-0za" firstAttribute="top" secondItem="on4-X6-liv" secondAttribute="top" constant="617" id="RSW-9S-bqT"/>
                                    <constraint firstAttribute="bottom" secondItem="i6e-ih-0za" secondAttribute="bottom" id="Xfs-G5-dpT"/>
                                    <constraint firstItem="i6e-ih-0za" firstAttribute="top" secondItem="7Pv-Hs-OxQ" secondAttribute="bottom" id="sG7-sD-YoY"/>
                                    <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="on4-X6-liv" secondAttribute="top" id="ucu-DG-IWc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="on4-X6-liv" firstAttribute="trailing" secondItem="2FM-iO-yGb" secondAttribute="trailing" id="KFM-y3-1JB"/>
                            <constraint firstItem="on4-X6-liv" firstAttribute="leading" secondItem="2FM-iO-yGb" secondAttribute="leading" id="brj-f9-t0h"/>
                            <constraint firstItem="on4-X6-liv" firstAttribute="top" secondItem="0f9-0M-e25" secondAttribute="top" id="est-Td-gwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FM-iO-yGb"/>
                    </stackView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
